# dog-breeds

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yasir/code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasir/code/: DogBreedsApp.kt  MainActivity.kt  NavHostContainer.kt  TemplateApp.kt
app/src/main/java/com/yasir/code/ui/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt  Typography.kt
app/src/test/java/com/yasir/code/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/yasir/code/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/yasir/code/common/: StringLoader.kt  Strings.kt
core/common/src/main/java/com/yasir/code/common/di/: Dispatchers.kt  DispatchersModule.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/yasir/code/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/yasir/code/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/yasir/code/data/: NetworkDogBreedImagesRepository.kt  OnlineDogBreedsRepository.kt
core/data/src/main/java/com/yasir/code/data/di/: DogBreedsRepositoryModule.kt  NetworkDogBreedImagesRepositoryModule.kt
core/data/src/test/java/com/yasir/code/data/: NetworkDogBreedImagesRepositoryTest.kt  OnlineDogBreedsRepositoryTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/yasir/code/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/yasir/code/core/domain/: FetchUsersUseCase.kt  GetDogBreedImagesUseCase.kt  GetDogBreedsUseCase.kt
core/domain/src/main/java/com/yasir/code/core/domain/model/: DogBreed.kt  DogBreedImages.kt  DogBreedWithImage.kt  Result.kt  User.kt
core/domain/src/main/java/com/yasir/code/domain/model/: Result.kt  User.kt
core/domain/src/main/java/com/yasir/code/domain/repository/: UsersRepository.kt
core/domain/src/test/java/com/yasir/code/core/domain/: GetDogBreedImagesUseCaseTest.kt
core/domain/src/test/java/com/yasir/code/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/yasir/code/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/yasir/code/core/network/: ApiService.kt  AuthorizationInterceptor.kt  DogBreedsNetworkDataSource.kt  NetworkBreedImagesSource.kt  NetworkResponseHandler.kt  UsersNetworkDataSource.kt
core/network/src/test/java/com/yasir/code/core/network/: DogBreedsNetworkDataSourceTest.kt  NetworkBreedImagesSourceTest.kt
core/network/src/test/java/com/yasir/code/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/yasir/code/test/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/yasir/code/test/: MainDispatcherRule.kt
core/testing/src/main/java/com/yasir/code/test/util/: Fixtureext.kt
core/testing/src/test/java/com/yasir/code/test/: ExampleUnitTest.kt
feature/breeddetail/: build.gradle.kts
feature/breeddetail/src/androidTest/java/com/yasir/code/breeddetail/: ExampleInstrumentedTest.kt
feature/breeddetail/src/main/java/com/yasir/code/features/breeddetail/: DogBreedDetailScreen.kt  DogBreedDetailScreenUiStateMapper.kt  DogBreedImagesScreenViewModel.kt
feature/breeddetail/src/main/res/values/: strings.xml
feature/breeddetail/src/test/java/com/yasir/code/breeddetail/: ExampleUnitTest.kt
feature/breeddetail/src/test/java/com/yasir/code/features/breeddetail/: DogBreedDetailScreenUiStateMapperTest.kt  DogBreedImagesScreenViewModelTest.kt
feature/breeds/: build.gradle.kts
feature/breeds/src/androidTest/java/com/yasir/code/users/: ExampleInstrumentedTest.kt
feature/breeds/src/main/java/com/yasir/code/features/breeds/: DogBreedsListScreen.kt  DogBreedsScreenUiStateMapper.kt  DogBreedsScreenViewModel.kt
feature/breeds/src/main/java/com/yasir/code/features/users/: DogBreedsListScreen.kt  DogBreedsScreenUiStateMapper.kt  DogBreedsScreenViewModel.kt  ListScreen.kt  ListScreenViewModel.kt
feature/breeds/src/main/res/values/: strings.xml
feature/breeds/src/test/java/com/yasir/code/core/domain/: GetDogBreedsUseCaseTest.kt
feature/breeds/src/test/java/com/yasir/code/features/breeds/: DogBreedsScreenUiStateMapperTest.kt  DogBreedsScreenViewModelTest.kt
feature/breeds/src/test/java/com/yasir/code/users/: ExampleUnitTest.kt
feature/users/: build.gradle.kts
feature/users/src/main/java/com/yasir/code/features/users/: DogBreedsScreenUiStateMapper.kt  DogBreedsScreenViewModel.kt  ListScreen.kt  ListScreenViewModel.kt  UsersScreenUiStateMapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
